<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".HomeActivity">

    <!-- Parte superior com ícone de voltar -->
    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/backgroundColor"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="24dp">

        <!-- Título da tela -->
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="Início"
            android:textColor="@color/buttonBackground"
            android:textSize="32sp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Formulário de informações do usuário -->
    <LinearLayout
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@drawable/rounded_top_left"
        app:layout_constraintTop_toBottomOf="@id/logo_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal">

        <!-- Nome do Usuário -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/errorColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tipo de Usuário -->
        <Spinner
            android:id="@+id/user_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <!-- Switch para Localização -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Salvar"
            android:textColor="@color/textPrimary"
            app:backgroundTint="@color/backgroundColor"
            app:cornerRadius="8dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/location_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ativar Rastreamento  "
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <!-- Container para o ID do Usuário e o botão de compartilhar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Exibição do ID do Usuário -->
            <TextView
                android:id="@+id/user_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID: "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <!-- Botão de Compartilhar -->
            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_share"
                android:contentDescription="Compartilhar ID"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Aviso de Localização -->
        <TextView
            android:id="@+id/location_warning_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localização ativada."
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Botão de Logout no canto inferior direito -->
    <ImageButton
        android:id="@+id/logout_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
    android:src="@drawable/ic_logout"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:contentDescription="Logout"/>

</androidx.constraintlayout.widget.ConstraintLayout>
