<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROTA ESCOLAR"
        android:textSize="32sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Subtítulo abaixo do título principal -->
    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para Motoristas e Estudantes"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/user_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/user_types"
        android:layout_below="@id/subtitle_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="50dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_below="@id/user_type_spinner"
        android:layout_marginTop="16dp"
        android:layout_margin="25dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/name_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:cornerRadius="8dp"
        app:iconTint="@android:color/white"/>

    <Switch
        android:id="@+id/location_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartilhar Localização"
        android:layout_below="@id/save_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/user_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID: "
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/location_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/location_warning_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se você for um transportador escolar sua localização aparecerá automaticamente no aplicativo de rastreio. Se você quiser facilitar a localização, pode compartilhar seu User ID."
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/user_id_text_view"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/location_warning_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cornerRadius="8dp"/>
</RelativeLayout>
